# Xbox-guide-tray

./: .gitignore  LICENSE  README.md  XboxBtDisconnect.sln
XboxBtDisconnect/: BleDeviceHandle.cs  BleDisconnect.cs  BleUnpair.cs  BluetoothApi.cs  ConnectionVerifier.cs  DeviceDiscovery.cs  DriverDisconnect.cs  IoctlDisconnect.cs  PnpDisconnect.cs  Program.cs  XboxBtDisconnect.csproj  app.manifest
XboxControllerPowerOff/: AdvertisementWatcherService.cs  AppLogger.cs  BleConnectionKeeper.cs  BluetoothAddressHelper.cs  PairedDeviceService.cs  PairingHelper.cs  Program.cs  WinRtAsync.cs  XboxControllerPowerOff.csproj  app.manifest
XboxGuideTray/: GlobalUsings.cs  Program.cs  TrayApplicationContext.cs  XboxGuideTray.csproj  app.manifest
XboxGuideTray/Bluetooth/: AdvertisementWatcherService.cs  BleConnectionKeeper.cs  BluetoothAddressHelper.cs  PairedDeviceService.cs  PairingHelper.cs  WinRtAsync.cs
XboxGuideTray/Models/: AppConfig.cs  AppMetadata.cs
XboxGuideTray/Services/: AppLogger.cs  ApplicationLauncher.cs  BluetoothService.cs  ConfigService.cs  ControllerHidEnumerator.cs  ControllerInputBlocker.cs  ControllerMonitor.cs  GuideButtonService.cs  HidHideInstallerService.cs  PowerService.cs  StartupService.cs  XInputGamepadReader.cs
XboxGuideTray/UI/: AboutForm.cs  DimOverlayForm.cs  HidHideInstallForm.cs  PowerMenuForm.cs  SettingsForm.cs  TrayIconManager.cs  UiHelpers.cs
installer/: ThirdPartyNotices.txt  XboxGuideTray.iss  build-installer.ps1  create-release.ps1  release-notes-v1.0.0.md
